# demoJPAG2

./: pom.xml
src/main/java/model/: Autor.java  EstudianteVisita.java  Libro.java  PersonalVisita.java  Rol.java  Usuario.java  Visita.java
src/main/java/service/: EntityManagerAdmin.java  IDAO.java  ImplDAO.java
src/main/java/test/: Main.java
